name: "Build and push image"

on:
  push:
    branches:
    - main
#  pull_request:
#    branches: [ "main" ]

env:
 KUBE_MASTER_IP: ${{ vars.KUBE_MASTER_IP }}


jobs:
  build:
    #name: "Build image"
    runs-on: self-hosted
    defaults:
      run:
        shell: bash

    steps:
#    - uses: actions/checkout@v3
#
#    - name: Set up Go
#      uses: actions/setup-go@v3
#      with:
#        go-version: 1.20
#
#    - name: Build the Docker image
##      run: docker build . --file Dockerfile --tag  ghcr.io/${{ github.repository_owner }}/diplo-app:${GITHUB_SHA}
#      run: |-
#        docker build . --file Dockerfile --tag  ghcr.io/${{ github.repository_owner }}/diplo-app:${GITHUB_SHA} \
#                                            --tag  ghcr.io/${{ github.repository_owner }}/diplo-app:latest
#
#    - name: Set up Docker Buildx
#      uses: docker/setup-buildx-action@v1
#
#    - name: Login to GitHub Container Registry
#      uses: docker/login-action@v2
#      with:
#        registry: ghcr.io
#        username: ${{ github.repository_owner }}
#        password: ${{ secrets.REGISTRY_TOKEN }}
#
#    - name: Push image
#      run: |-
#        export IMAGE_ID=ghcr.io/${{ github.repository_owner }}/diplo-app:${GITHUB_SHA}
#        echo $IMAGE_ID
#        docker push ghcr.io/${{ github.repository_owner }}/diplo-app:${GITHUB_SHA}


    - name: Copy private key from environment variable to file
      run: |-
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIV_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa

    - name: Login to k8s cluster
      run: ssh -i ~/.ssh/id_rsa debian@$KUBE_MASTER_IP


#    - name: executing remote ssh commands using ssh key
#      uses: appleboy/ssh-action@v0.1.8
#      with:
#        host: ${{ env.KUBE_MASTER_IP }}
#        username: debian
#        key: ${{ secrets.SSH_PRIV_KEY }}
#        port: 22
#        script: |
#          kubectl set image deploy/diplo-app --namespace=develop diplo-app=ghcr.io/${{ github.repository_owner }}/diplo-app:${GITHUB_SHA}
#          kubectl rollout restart deploy diplo-app --namespace=develop
    - name: Test
      run: |-
        pwd

    - name: Deploy
      run: kubectl set image deploy/diplo-app --namespace=develop diplo-app=ghcr.io/${{ github.repository_owner }}/diplo-app:${GITHUB_SHA}


#    - name: Build and push Docker image
#      uses: docker/build-push-action@v3
#      with:
#        push: true
#        tags: |
#          ghcr.io/${{ github.repository_owner }}/diplo-app:latest
#          ghcr.io/${{ github.repository_owner }}/diplo-app:${{ github.sha }}
#        cache-from: type=gha
#        cache-to: type=gha,mode=max




